less/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>PlatziGames</title>
  </head>
  <body>
    <header> 
      <h1>PlatziGames </h1><a class="boton" href="#">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="sources/imagen.png" alt=""></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod praesentium ipsa esse corporis sapiente, aperiam omnis fugit distinctio, molestiae vel adipisci, enim reiciendis vero facilis maiores explicabo nostrum numquam harum?<span>Proin urna enim, semper at egestas sed, elementum in justo. Mauris sed mauris bibendum est imperdiet porttitor tincidunt at lorem.</span></p><a class="boton" href="#">Leer Mas </a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="./sources/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./sources/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./sources/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames</h1>
      <ul> 
        <ul>
          <li><a href="Acerca.html">Acerca</a></li>
        </ul>
        <ul>
          <li><a href="Noticias.html">Noticias</a></li>
        </ul>
        <ul>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </ul>
    </footer>
  </body>
</html>

less/landing.pug
extend components/plantilla.pug
block contenido
		section.intro 
			.intro__imagen: img(src="sources/imagen.png", alt="")
			.intro__contenido
				h2 #{titulos[0]}
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod praesentium ipsa esse corporis sapiente, aperiam omnis fugit distinctio, molestiae vel adipisci, enim reiciendis vero facilis maiores explicabo nostrum numquam harum?
					span Proin urna enim, semper at egestas sed, elementum in justo. Mauris sed mauris bibendum est imperdiet porttitor tincidunt at lorem.
				a.boton(href="#") Leer Mas 
		main.contenido 
			+caja('imagen.png', titulos[1], 'Lorem ipsum dolor sit amet')
			+caja('imagen.png', titulos[2], 'Lorem ipsum dolor sit amet')
			+caja('imagen.png', titulos[3], 'Lorem ipsum dolor sit amet')
